<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Game</title>
    <link rel="icon" href="asset/cards.png">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
        @keyframes focus{
            from{transform:translateY(-100%);opacity:0;}
            to{transform:translateY(0%);opacity:1;}
        }
        @keyframes fadeitem{
            to{opacity:0;}
        }
        .cont{
            position:absolute;
            display: none;
            max-height: 98vh;
            left:8vw;
            right: 8vw;
            overflow:hidden;
            background-color: rgba(0, 0, 0, 0.801);
            border-radius: 2rem;
            padding: 1rem;
            font-family: 'Roboto Mono', monospace;
            animation: focus 1s 1 forwards;
        }
        body{
            background-color: #008800;
            overflow-x: hidden;
            font-size: 16px;
        }
        img{
            height:160px;
            width:105px;
            margin-top: 1rem;
            border-radius: 0.5rem;
        }
        @media(min-width:800px){
            img{
                height:350px;
                width: 220px;
            }
            body{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="cont row text-white">
        <div class="col-sm-12 m-1">
            Each player turns up a card at the same time and the player with the higher card 
            takes both cards and puts them, face down, on the bottom of his stack.
        </div>
        <div class="col-sm-12 m-1">
            If the cards are the same rank, it is War. Each player turns up three cards face 
            down and one card face up. The player with the higher cards takes both piles (six cards).
        </div>
        <div class="col-sm-12 m-1">
            If the turned-up cards are again the same rank, each player places another card face 
            down and turns another card face up. The player with the higher card takes all 10 cards, and so on.
        </div>
        <div class="col-sm-12 m-1">
            <button id="close" class="btn text-black bg-white">Close</button>
        </div>
    </div>
    <div class="m-1" style="height:98vh;">
        <div class="row d-flex justify-content-evenly align-items-center" style="height:100%;">
            <div id="computer" class="col-md-4 text-center">
                <img src="asset/0.jpg">
            </div>
            <div class="col-md-4 text-center">
                <img id="table">
            </div>
            <div id="player" class="col-md-4 text-center">
                <img src="asset/0.jpg">
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>
<script>
    document.querySelector("#close").addEventListener("click",function(){
        document.querySelector(".cont").style.animation = "fadeitem 0.6s 1 forwards";
        setTimeout(function(){document.querySelector(".cont").style.display = "none";},600);
    })
</script>
</html>